1. node_modules\ 	- ????? ? ?????????????? ???????? node.js
2. public\ 			- ????? ?? ???????????? ???????
3. template\ 		- ????? ? ????????? ???????
4. app.js 			- ??????? ???? ??????????
5. gwent.sql 		- ?????????? ?? ????
6. package.json 	- ?????????? ? ?????? ??????????

1. node_modules\
		bcrypt-nodejs\
		body-parser\
		connect\
		ejs-locals\
		express\
		express-mysql-session\
		express-session\
		method-override\
		mysql\
		
2. public\ 
		css\
			app.css 		- ??????? ???? ??????
			
		imgs\ 				- ????? ? ?????????? ??? ??????????
		
		js\				
			check.js   		- ??????-???????? ??????????? ????????????
			jquery.min.js	- ?????????? jquery
			my_room.js		- ??????-?????????? ??????? ? ???????? ????????????
			auth.js		- ??????-?????????? ??????????????? ????
			create_cards.js - ??????-?????????? ??? ???????? ????? ????
			
		auth.html			- ???????? ??????????? ? ???????????
		my_room.html		- ???????? ???????? ????????????
		card.html			- ???????? ?????????? ????? ???????? ???????
		
3. template\
		index.ejs			- ????? ?????? ?????? ???????


?????????? ??????.
???????? ?? ? ?????????. ?? ?????? - ????????? ??? ?????. ?????-???? ?????? ?? ???????