* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
    font-family: 'Roboto', HelveticaCyr,Helvetica,Arial,"Liberation Sans",FreeSans,sans-serif;
}

body {
    background: #000000;
    margin: 0;
    padding: 0;
    min-width: 1000px;
    color: #ffffff;
    font-size: 16px;
}

ul {
    margin: 0;
    padding: 0;
}

.incorrect {
    border: 1px solid red!important;
}

a {
    text-decoration: none;
    text-align: center;
    color: #ffffff;
}

button {
    display: block;
    margin: 5px auto 0 auto;
    padding: 5px;
    width: 200px;
    cursor: pointer;
    background: #9a733d;
    box-shadow: inset 0 1px 3px 0 rgba(255,255,255,.5),inset 0 -1px 0 0 rgba(0,0,0,.3),0 1px 0 0 rgba(0,0,0,.2);
    border: none;
    outline: none;
    color: #000000;
}

button:hover {
    box-shadow: inset 1px 1px 3px 0 rgba(255,255,255,.3),inset 1px -1px 1px 0 rgba(0,0,0,.2),1px 2px 1px 0 rgba(0,0,0,.3);
    color: #000000;
    background: #FFD550;
}

#message_block {
    position: fixed;
    top: 39px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.message_box {
    margin: 1px;
    text-align: center;
    padding: 10px 130px;
    background: rgba(255, 255, 255, 1);
}

/*======================= http://colorhunt.co/c/7403 ==================================*/
/*=================================    TOP NAV  =======================================*/

.top_nav {
    width: 100%;
    list-style: none;
    font-weight: bold;
    margin-bottom: 30px;
    background: #000000;
}

.top_nav ul {
    position: relative;
    overflow: hidden;
}

.top_nav li {
    width: 33.3333333333333%;
    float: left;
    box-sizing: border-box;
    position: relative;
    display: block;
    cursor: pointer;
}

.top_nav li a {
    display: block;
    color: #f2f2f2;
    padding: 10px;
}

.top_nav li a:hover{
    color: #D5EEFF;
}





/*=================================     AUTHORIZATION PAGE  =======================================*/
.auth {
    position: relative;
    overflow: hidden;
}

.auth .form_area {
    width: 70%;
    margin: 0 auto;
}

.login_block, .reg_block {
    display: block;
    float: left;
    width: 50%;
}

.authorization, .registration {
    width: 100%;
    text-align: center;
    margin: 20px auto;
}

#login_form, #reg_form {
    width: 350px;
    height: 190px;
    margin: 20px auto;
}

.auth fieldset {
    padding: 15px;
    height: 100%;
    border-color: #9a733d;
}

#login_form fieldset {
    padding-top: 20px;
}

.auth input[type=text], .auth input[type=password] {
    display: inline-block;
    width: 150px;
    height: 24px;
    padding: 2px 7px;
}

.auth label {
    display: inline-block;
    width: 120px;
}

.auth input, .auth button {
    margin: 0 auto 15px auto;
    outline: none;
    border: none;
}

.auth #login_form input {
    margin: 5px auto 25px auto;
}







/*=================================     ROOM PAGE  =======================================*/

.room .form_area {
    width: 70%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.room .info_battles {
    width: 40%;
    margin: 0 auto;
    padding: 10px 0;
    background: #9a733d;
    margin-top: 50px;
}

.create_block, .join_block {
    display: block;
    float: left;
    width: 50%;
}

.creation, .joining {
    width: 100%;
    text-align: center;
    margin: 20px auto;
}

#create_form, #join_form {
    width: 350px;
    height: 160px;
    margin: 20px auto;
}

.room fieldset {
    padding: 10px;
    height: 100%;
    border-color: #9a733d;
    text-align: center;
}

#create_form fieldset {
    padding-top: 50px;
}

.room input {
    display: block;
    height: 24px;
    padding: 2px 7px;
}

.room .create_block input {
    width: 90%;
    margin: 0 auto 30px auto;
    border: 1px solid #89ba6f;
}

.room .join_block input {
    width: 200px;
    margin: 0 auto 10px auto;
    border: 1px solid #89ba6f;
}

.room label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

.room input, .room button {
    outline: none;
    border: none;
}

.room .incorrect {
    border: 1px solid red;
}

.room .form_area button {
    display: block;
    padding: 5px;
    width: 200px;
    cursor: pointer;
}

.room .create_block button {
    margin: 46px auto 0 auto;
}

.room .join_block button {
    margin: 28px auto 0 auto;
}

.room button:hover {
    cursor: pointer;
}

.room .info_battles h2 {
    text-align: center;
}

.room .info_battles table {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    border-spacing: 0;
    border-collapse: collapse;
}

.room .info_battles table td {
    width: 25%;
    margin: 0 auto;
}

.room .info_battles table tr {
    height: 40px;
}

.room .info_battles table tr:first-child {
    font-weight: bold;
    border-bottom: 2px solid #9a733d;
}

.room .info_battles table tr:nth-child(3) {
    background: #ba8b48;
}

.room .info_battles button {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    height: 20px;
}







/*=================================   CARD PAGE  =======================================*/

.card .tab_block {
    display: block;
    width: 90%;
    max-width: 1300px;
    margin: 10px auto;
    padding: 20px;
}

.card .list {
    position: relative;
    overflow: hidden;
    padding: 10px 20px;
    margin-bottom: 30px;
    z-index: 3;
    border-bottom: 1px solid #9a733d;
}

.card .list li {
    position: relative;
    display: inline-block;
    width: 16.66666666%;
    float: left;
    cursor: pointer;
    padding: 2px 10px;
    text-align: center;
    box-sizing: border-box;
    color: #959595;
}

.card .list li:hover {
    color: #ffffff;
}

.card .list .active_li{
    color: #ffffff;
}

.card .tab_cont {
    display: none;
    position: relative;
    overflow: hidden;
}

.card .not_visible {
    display: none;
}

.card .visible {
    display: block;
}

.card .fraction_preview, .card .class_preview, .card .ability_preview,
.card .unit_preview, .card .special_preview, .card .leader_preview {
    box-sizing: border-box;
    width: 66.6666666666%;
    float: left;
}

.card h3 {
    text-align: center;
    color: #ffffff;
}

.card form {
    box-sizing: border-box;
    width: 25%;
    float: left;
    color: #959595;
}

.card .fraction_block, .card .class_block,
.card .ability_block, .card .unit_block,
.card .leader_block, .card .special_block{
    padding: 0 10px 35px 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.card label, .card input, .card textarea, .card select {
    display: block;
    margin-bottom: 15px;
    outline: none;
    width: 100%;
}

.card input[type=checkbox] {
    width: auto;
}

.card label {
    margin-bottom: 5px;
}

.card input, .card textarea, .card select {
    background: #ba8b48;
    border: none;
}

.card input, .card textarea, .card select {
    padding: 5px 10px;
    box-shadow: inset 1px 1px 4px 0 rgb(39, 39, 39);
}

.card input[type=number], .card select {
    padding: 0 10px;
    outline: none;
}

.card input[type=file] {
    padding: 0;
    color: #ffffff;
}

.card input[type=checkbox] {
    box-shadow: none;
    cursor: pointer;
}

.card input, .card select {
    height: 21px;
}

.card textarea {
    height: 100px;
}

.card .tab_cont button {
    width: 50%;
}

.card .preview {
    padding: 0 10px 0 30px;
    box-sizing: border-box;
    float: left;
    width: 75%;
}

.card .to_cards {
    cursor: pointer;
}

.card .tab_cont ul {
    float: left;
    width: 40%;
    border-left: 1px solid #ba8b48;
    padding-left: 10px;
}

.card .tab_cont li {
    display: block;
    color: #959595;
    padding: 5px;
}

.card .tab_cont li:hover {
    display: block;
    color: #ffffff;
    cursor: pointer;
}

.card .desc_block {
    opacity: 0;
    float: left;
    width: 60%;
    padding-left: 10px;
    font-size: 18px;
    color: #ba8b48;
    position: relative;
    overflow: hidden;
}

.card .desc_data {
    float: left;
    width: 60%;
    padding-right: 10px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.card .desc_data div {
    margin: 0 0 20px 0;
}

.card .desc_visible {
    opacity: 1!important;
}

.card .marked {
    color: #ffffff!important;
}

.card .desc_name {
    text-align: center;
    margin-top: 0;
}

#units_desc_block {
    margin-top: -50px;
}

.card .desc_block span {
    color: #959595;
}

.card .desc_pict {
    float: left;
    width: 40%;
    position: relative;
    overflow: hidden;
}

.card .desc_block .desc_description {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card .desc_block .desc_description span {
    display: block;
    margin: 20px 0;
    text-align: center;
    color: #ba8b48;
}

.card #fractions_desc_text span {
    text-align: justify;
}

.card #abilities_list li:first-child {
    display: none;
}

.card #abilities_desc_block .desc_func, .card #fractions_desc_block .desc_func {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.card #abilities_desc_pict {
    display: block;
    float: none;
    width: 50px;
    margin: 0 auto;
}

.card #classes_desc_pict {
    display: block;
    float: none;
    width: 60px;
    margin: 0 auto 20px auto;
}

.card .pict_block {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.card .pict_block img {
    width: 75px;
}

.card .edit, .card .delete {
    display: inline-block;
}

.card .delete {
    width: 40px!important;
}

.card .control_block {
    text-align: center;
}

/*=================================   DECKS_ROOM PAGE  =======================================*/

.deck .decks_block {
    width: 90%;
    margin: 0 auto;
    max-width: 1300px;
}

.deck .fraction_choice {
    text-align: center;
    background-size: contain;
}

.deck .fraction_choice label,
.deck .fraction_choice select {
    display: block;
    margin: 0 auto;
    height: 25px;
    outline: none;
}

.deck .fraction_choice label {
    font-size: 20px;
}

.deck .fraction_choice select {
    background: #ba8b48;
    font-size: 16px;
    margin: 10px auto 15px auto;
}


.deck .desc_fraction {
    width: 50%;
    margin: 0 auto;
}

